<!DOCTYPE html>
<head>
    <title> Table page</title>
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
</head>
<body>
    <table border="1" cellpadding="30" >
        <thead >
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ram kumar</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gowtham</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>karthik</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>

</body>
</html>